{
	"ID": "20230505234505-1fjao34",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230505234505-1fjao34",
		"title": "预约登记",
		"updated": "20230511231306"
	},
	"Children": [
		{
			"ID": "20230505234512-hf7cxo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234512-hf7cxo2"
			}
		},
		{
			"ID": "20230505234505-0p8u70h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234505-0p8u70h",
				"updated": "20230505234514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广东省深圳市龙岗区布龙路610号110室"
				}
			]
		},
		{
			"ID": "20230505234516-9g3luuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234516-9g3luuc"
			}
		},
		{
			"ID": "20230505234521-ffzxmu4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234521-ffzxmu4",
				"updated": "20230505234537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "广东省深圳市龙华区龙环二路183号江南华府1栋办公楼410"
				}
			]
		},
		{
			"ID": "20230505234549-e2ugxyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234549-e2ugxyj"
			}
		},
		{
			"ID": "20230505234549-4abd0ep",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230505234549-4abd0ep",
				"updated": "20230505234549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230505234549-zszelg5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230506000143-lj841x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230506000143-lj841x0",
				"updated": "20230511230725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "刘清斌"
				}
			]
		},
		{
			"ID": "20230511230719-svx87x8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511230719-svx87x8",
				"updated": "20230511230719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "44522119950417163X"
				}
			]
		},
		{
			"ID": "20230511231059-7u1tpnw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511231059-7u1tpnw",
				"updated": "20230511231102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "18819477252"
				}
			]
		},
		{
			"ID": "20230511230806-veeuyxi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511230806-veeuyxi"
			}
		},
		{
			"ID": "20230511230807-6h16oq0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511230807-6h16oq0",
				"updated": "20230511230807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "林京蓓"
				}
			]
		},
		{
			"ID": "20230511230904-jy9wr8g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511230904-jy9wr8g",
				"updated": "20230511230935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "650900199304250625"
				}
			]
		},
		{
			"ID": "20230511231028-g1stiip",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511231028-g1stiip",
				"updated": "20230511231044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "13928436511"
				}
			]
		},
		{
			"ID": "20230511231306-tssskt3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230511231306-tssskt3",
				"updated": "20230511231306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230511231306-fuy36hw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}