{
	"ID": "20230524193432-xqeemki",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230524193432-xqeemki",
		"title": "事迹编写",
		"updated": "20230524194938"
	},
	"Children": [
		{
			"ID": "20230524193440-24p3gtr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230524193440-24p3gtr",
				"updated": "20230524194938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在画像上，构建电商垂域商品分类标签和汽车类相关标签，完成画像数据采集来源，打通广告调用链路；数据平台协作上，共同构建云测平台画像能力资产展示，可视化端侧画像数据；知识管理，构建单框架鸿蒙知识货架，输入多篇经验WiKi，帮助组内成员入门学习单框架相关开发知识。"
				}
			]
		},
		{
			"ID": "20230524194636-ztp7e7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230524194636-ztp7e7j"
			}
		}
	]
}